<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.1.*</AssemblyVersion> <!-- whildcard(*) changes version every build which is good for in game hot reload -->
    <Deterministic>false</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)/=$(ProjectName)/</PathMap>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <ManagedDLLPath>../dependencies</ManagedDLLPath>
    <SteamPath>~/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)/Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)/steamapps/common/Cities_Skylines</CSPath>
    <ContentPath>$(SteamPath)/steamapps/workshop/content/255710/$(ContentID)</ContentPath>
    <ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(CSPath)/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath);
      $(CitiesSkylinesBinaries);
      ../libs/
    </AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Unofficial.pdb2mdb" Version="4.2.3.4" />
    <PackageReference Include="UnifiedUILib" Version="2.2.12" Aliases="UnifedUILib" />
    <Reference Include="MoveItIntegration" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="ICities" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <!--<EmbeddedResource Include="Resources\*.png" />-->
    <EmbeddedResource Include="Resources\**\*.png" />
    <EmbeddedResource Remove="Resources\uui_movelanes.png" />
    <None Update="Resources\uui_movelanes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KianCommons\**" />
    <EmbeddedResource Remove="KianCommons\**" />
    <None Remove="KianCommons\**" />
    <Compile Include="KianCommons\KianCommons\IImplict\IMod.cs" />
    <Compile Include="KianCommons\KianCommons\IImplict\IMonoBehaviour.cs" />
    <Compile Include="KianCommons\KianCommons\LifeCycleBase.cs" />
    <Compile Include="KianCommons\KianCommons\Math\MathUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Patches\HarmonyUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Plugins\PluginUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Serialization\XMLUtil.cs" />
    <Compile Include="KianCommons\KianCommons\UI\TextureExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\UI\TextureUtil.cs" />
    <Compile Include="KianCommons\KianCommons\UI\UIExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\Assertion.cs" />
    <Compile Include="KianCommons\KianCommons\Util\DelegateUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Util\EnumExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\HelpersExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\ListExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\Log.cs" />
    <Compile Include="KianCommons\KianCommons\Util\NetUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Util\ReflectionHelpers.cs" />
    <Compile Include="KianCommons\KianCommons\Util\StringExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\TypeUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Data\" />
  </ItemGroup>

  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <Message Importance="high" Text="DeployToModDirectory ..." />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</DeployDir>
      <Now>$([System.DateTime]::Now.ToString("HH:mm:ss"))</Now>
      <pdb2mdb>$(PkgMono_Unofficial_pdb2mdb)/tools/pdb2mdb.exe</pdb2mdb>
      <ZipFileName>$(SolutionName)-V@(VersionNumber)-$(GitCommit)-$(Configuration).zip</ZipFileName>
      <ZipFile>$(DeployDir)/../$(ZipFileName)</ZipFile>
    </PropertyGroup>
    <ItemGroup>
      <OldZipFiles Include="$(DeployDir)/../$(SolutionName)-*-$(Configuration).zip" />
    </ItemGroup>

    <Copy SourceFiles="$(TargetDir)CitiesHarmony.API.dll;$(TargetDir)UnifiedUILib.dll" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="$(TargetDir)Resources\uui_movelanes.png" DestinationFolder="$(DeployDir)" />

    <Exec Command="&quot;$(pdb2mdb)&quot; &quot;$(TargetPath)&quot;" />
    <Copy SourceFiles="$(TargetPath).mdb" DestinationFolder="$(DeployDir)" />
    <Delete Files="$(DeployDir)$(TargetFileName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />

    <Message Importance="high" Text="AssemblyVersion=@(VersionNumber) time=$(Now)" />
    <Delete Files="@(OldZipFiles)" />
    <ZipDirectory SourceDirectory="$(DeployDir)" DestinationFile="$(ZipFile)" />
  </Target>

  <Target Name="CustomClean" BeforeTargets="CoreClean">
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/</DeployDir>
    </PropertyGroup>
    <Message Text="removing deploy directory" Importance="high" />
    <RemoveDir Directories="$(DeployDir)" />
    <RemoveDir Directories="$(TargetDir)" />
  </Target>
  <Import Project="..\ModsCommon\HeaderShared\HeaderShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\LocalizeShared\LocalizeShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\PropertyPanelShared\PropertyPanelShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\UIShared\ModsUIShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\ModShared\ModsCommonShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\AutoLayoutPanelShared\AutoLayoutPanelShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\ColorsShared\ColorsShared.projitems" Label="Shared" />
</Project>